# hs-dotnet-project

./: README.md
HsDotNetProject/FreightMarket/: FreightMarket.csproj  Program.cs  README.md
HsDotNetProject/FreightMarket/Factories/: DeliveryCharacteristicsFactory.cs  GoodPriceFactory.cs  TenderCompensationFactory.cs  TenderPenaltyFactory.cs  TruckTypeFactory.cs
HsDotNetProject/FreightMarket/Models/: DeliveryCharacteristics.cs  GoodPrice.cs  GoodTypes.cs  TenderCompensation.cs  TenderPenalty.cs  TransportationGoods.cs  TransportationTender.cs
HsDotNetProject/FreightMarket/Services/: DeliveryCalculator.cs  GoodTypeRandomizerService.cs  IDeliveryCalculator.cs  ITenderPrinter.cs  TenderPrinter.cs  TransportationGoodsRandomizerService.cs  TransportationTenderRandomizerService.cs
HsDotNetProject/UconsoleI/: UconsoleI.csproj
HsDotNetProject/UconsoleI/Elements/: DefaultElements.cs  Element.cs  ElementCollection.cs  ElementCollectionEnumerator.cs  ElementCollectionIterator.cs
HsDotNetProject/UconsoleI/Extensions/: AlignableExtensions.cs  ConsoleUIExtensions.cs  ElementExtensions.cs  EnumerableExtensions.cs  OverflowableExtensions.cs  PaddableExtensions.cs  PaddingExtensions.cs  StringExtensions.cs  TextPromptExtensions.cs  TextWriterExtensions.cs
HsDotNetProject/UconsoleI/Internal/: Aligner.cs  AnsiColorBuilder.cs  AnsiDecorationBuilder.cs  AnsiSequences.cs  CellUtils.cs  ConsoleHelper.cs  Constants.cs  DefaultExclusivityMode.cs  DefaultPromptValue.cs  Ratio.cs  TypeConverterHelper.cs
HsDotNetProject/UconsoleI/Prompt/: IPrompt.cs  TextPrompt.cs  (+1 more)
(+224 files in other folders)
