<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wcwidth" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\ControlCodeComponent\" />
    <Folder Include="Components\ParagraphComponent\" />
    <Folder Include="Components\TextComponent\" />
    <Folder Include="Internal\Text\" />
    <Folder Include="Prompt\" />
  </ItemGroup>

</Project>
